-cp src
-lib dots
-lib thx.core
-lib thx.promise
-lib thx.stream

--each
-cp demo/00.string-list/src
-main Main
-js demo/00.string-list/www/bundle.js

--next
-cp demo/01.search-objects/src
-main Main
-js demo/01.search-objects/www/bundle.js

--next
-lib doom
-cp demo/03.doom-vnode/src
-main Main
-js demo/03.search-objects/www/bundle.js

--next
-lib utest
-main test.TestAll
-js bin/test.min.js
-cmd node bin/test.min.js

# --next
# -cp demo/02.custom-render/src
# -main Main
# -js demo/02.custom-render/www/bundle.js
